{
    "version": 8,
    "configurePresets": [
        {
            "name": "Windows Debug",
            "displayName": "Windows AMD64 MSVC17 Debug",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "LIFESCRIPT_GENERATE_PARSERS": "OFF",
                "ULTIMATE_LIFE_BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Windows Debug",
            "displayName": "Windows AMD64 MSVC17 Debug",
            "configurePreset": "Windows Debug",
            "configuration": "Debug"
        }
    ]
}
